<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KD_Module-4</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto">
  <link rel="stylesheet" href="css/styles.css">
</head>


<body>
  <div class="wrapper">
  <header class="page-header">
    <nav class="page-nav ">
      <a href="#" class="site-logo">
        <img src="./img/logo/icon-logo.png" alt="logo" width="78" height="21">
      </a>

      <ul class="main-nav clearfix">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About us</a>
        </li>
        <li>
          <a href="#">Page</a>
        </li>
        <li>
          <a href="#">Shop</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
      </ul>
    </nav>
  </header>



  <main class="main-content">
    <h1 class="visually-hidden">Mart main page</h1>

    <!-- FEATURES SECTION -->
    <section class="features-product clearfix">
      <h2>features product</h2>
      <ul class="products clearfix">
        <li class="products-item ">
          <a class="link-item" href="#">
            <img src="./img/product/product1.png" alt="shoes image" class="product-image" width="255" height="282">
            <p class="product-name item-1">Blue Tshirt</p>
          </a>
        </li>
        <li class="products-item ">
          <a class="link-item" href="#">
            <img src="./img/product/product21.png" alt="belt image" class="product-image" width="255" height="282">
            <p class="product-name item-2">women shirt</p>
          </a>
        </li>
        <li class="products-item ">
          <a class="link-item" href="#">
            <img src="./img/product/product9.png" alt=" hat image" class="product-image" width="255" height="282">
            <p class="product-name item-3">yellow Tshirt</p>
          </a>
        </li>
        <li class="products-item ">
          <a class="link-item" href="#">
            <img src="./img/product/product4.png" alt=" handbag image" class="product-image" width="255" height="282">
            <p class="product-name item-4">cool lingerie</p>
          </a>
        </li>
        <li class="products-item ">
          <a class="link-item" href="#">
            <img src="./img/product/product3.png" alt="a bag image" class="product-image" width="255" height="282">
            <p class="product-name item-5">Blue Tshirt</p>
          </a>
        </li>
        <li class="products-item ">
          <a class="link-item" href="#">
            <img src="./img/product/product5.png" alt="belt image" class="product-image" width="255" height="282">
            <p class="product-name item-6">woman shirt</p>
          </a>
        </li>
        <li class="products-item ">
          <a class="link-item" href="#">
            <img src="./img/product/product6.png" alt="shoes image" class="product-image" width="255" height="282">
            <p class="product-name item-7">yellow Tshirt</p>
          </a>
        </li>
        <li class="products-item ">
          <a class="link-item" href="#">
            <img src="./img/product/product8.png" alt="glasses image" class="product-image" width="255" height="282">
            <p class="product-name item-8">cool lingrie</p>
          </a>
        </li>
      </ul>
    </section>

    <!-- last News SECTION -->
    <section class="latest-news">
      <h2>Latest news</h2>

      <ul class="news clerfix">
        <li class="news-item">
          <img class="news-item-img" src="./img/slide/ipad.jpg"  alt="news" width="350" height="262">
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, eum?</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea quaerat iste illum quos sunt deleniti minus totam
            inventore modi, vero quod numquam sint ipsa ipsam culpa rem beatae delectus. </p>
          <button class="more">Read more</button>
        </li>
        <li class="news-item">
          <img class="news-item-img" src="./img/slide/slide1.jpg"  alt="news" width="350" height="262">
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, eum?</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea quaerat iste illum quos sunt deleniti minus totam
            inventore modi, vero quod numquam sint ipsa ipsam culpa rem beatae delectus. </p>
          <button class="more">Read more</button>
        </li>
        <li class="news-item">
          <img class="news-item-img" src="./img/slide/product.jpg"  alt="news" width="350" height="262">
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, eum?</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea quaerat iste illum quos sunt deleniti minus totam
            inventore modi, vero quod numquam sint ipsa ipsam culpa rem beatae delectus. </p>
          <button class="more">Read more</button>
        </li>
      </ul>
    </section>
  </main>
  </div>
</body>

</html>